 ************************************************************************
This file contains the daily report by each vulnerability
Each row has 5 fields that give information about task such as task ID, Number of analysts from each team assigned to task and their respective IDs
--------Format of the data is as follows---------
task Id|team1 analysts|team2 analysts|team3 analysts|AnalystIDs
 ************************************************************************
------------- Start Report of Day 1 - New tasks taken -----------
216|1|1|1|An_d1w_2160_T3,An_d1w_2160_T2,An_d1w_2160_T1|
429|1|1|1|An_d1w_4290_T3,An_d1w_4290_T2,An_d1w_4290_T1|
888|3|4|3|An_d1w_8882_T1,An_d1w_8881_T1,An_d1w_8880_T1|
932|3|2|1|An_d1w_9322_T1,An_d1w_9321_T1,An_d1w_9320_T1|
1003|1|1|1|An_d1w_10030_T3,An_d1w_10030_T2,An_d1w_10030_T1|
1022|1|1|1|An_d1w_10220_T3,An_d1w_10220_T2,An_d1w_10220_T1|
1290|1|1|1|An_d1w_12900_T3,An_d1w_12900_T2,An_d1w_12900_T1|
1595|1|1|1|An_d1w_15950_T3,An_d1w_15950_T2,An_d1w_15950_T1|
1721|1|1|1|An_d1w_17210_T3,An_d1w_17210_T2,An_d1w_17210_T1|
1722|1|0|0|An_d1w_17220_T1|
2007|0|1|1|An_d1w_20070_T3,An_d1w_20070_T2|
2018|0|1|1|An_d1w_20180_T3,An_d1w_20180_T2|
2089|0|0|1|An_d1w_20890_T3|
2137|1|1|1|An_d1w_21370_T3,An_d1w_21370_T2,An_d1w_21370_T1|
2268|1|1|1|An_d1w_22680_T3,An_d1w_22680_T2,An_d1w_22680_T1|
2447|1|1|1|An_d1w_24470_T3,An_d1w_24470_T2,An_d1w_24470_T1|
2646|1|1|1|An_d1w_26460_T3,An_d1w_26460_T2,An_d1w_26460_T1|
2665|0|0|1|An_d1w_26650_T3|
2674|1|1|0|An_d1w_26740_T2,An_d1w_26740_T1|
2696|1|1|0|An_d1w_26960_T2,An_d1w_26960_T1|
3358|1|1|1|An_d1w_33580_T3,An_d1w_33580_T2,An_d1w_33580_T1|
3392|1|1|1|An_d1w_33920_T3,An_d1w_33920_T2,An_d1w_33920_T1|
3533|1|1|0|An_d1w_35330_T2,An_d1w_35330_T1|
3705|4|2|3|An_d1w_37053_T1,An_d1w_37052_T1,An_d1w_37051_T1,An_d1w_37050_T1|
3985|1|1|1|An_d1w_39850_T3,An_d1w_39850_T2,An_d1w_39850_T1|
4114|1|1|1|An_d1w_41140_T3,An_d1w_41140_T2,An_d1w_41140_T1|
4138|1|1|0|An_d1w_41380_T2,An_d1w_41380_T1|
4204|1|0|0|An_d1w_42040_T1|
4521|1|1|1|An_d1w_45210_T3,An_d1w_45210_T2,An_d1w_45210_T1|
4699|1|1|1|An_d1w_46990_T3,An_d1w_46990_T2,An_d1w_46990_T1|
5140|1|1|1|An_d1w_51400_T3,An_d1w_51400_T2,An_d1w_51400_T1|
5275|1|1|1|An_d1w_52750_T3,An_d1w_52750_T2,An_d1w_52750_T1|
5323|1|1|1|An_d1w_53230_T3,An_d1w_53230_T2,An_d1w_53230_T1|
5364|1|1|0|An_d1w_53640_T2,An_d1w_53640_T1|
6094|1|1|1|An_d1w_60940_T3,An_d1w_60940_T2,An_d1w_60940_T1|
6121|1|1|1|An_d1w_61210_T3,An_d1w_61210_T2,An_d1w_61210_T1|
6279|1|1|1|An_d1w_62790_T1|
6592|1|1|1|An_d1w_65920_T3,An_d1w_65920_T2,An_d1w_65920_T1|
6659|1|1|1|An_d1w_66590_T3,An_d1w_66590_T2,An_d1w_66590_T1|
6863|1|1|1|An_d1w_68630_T3,An_d1w_68630_T2,An_d1w_68630_T1|
7006|1|1|1|An_d1w_70060_T3,An_d1w_70060_T2,An_d1w_70060_T1|
7842|1|0|1|An_d1w_78420_T3,An_d1w_78420_T1|
8186|1|1|1|An_d1w_81860_T3,An_d1w_81860_T2,An_d1w_81860_T1|
8208|1|1|0|An_d1w_82080_T2,An_d1w_82080_T1|
8440|0|1|0|An_d1w_84400_T2|
8458|1|1|1|An_d1w_84580_T3,An_d1w_84580_T2,An_d1w_84580_T1|
8567|1|1|1|An_d1w_85670_T3,An_d1w_85670_T2,An_d1w_85670_T1|
8912|1|1|0|An_d1w_89120_T2,An_d1w_89120_T1|
9104|2|2|1|An_d1w_91041_T2,An_d1w_91041_T1,An_d1w_91040_T3,An_d1w_91040_T2,An_d1w_91040_T1|
9149|1|1|1|An_d1w_91490_T3,An_d1w_91490_T2,An_d1w_91490_T1|
9214|1|1|0|An_d1w_92140_T2,An_d1w_92140_T1|
9248|1|1|1|An_d1w_92480_T3,An_d1w_92480_T2,An_d1w_92480_T1|
9359|1|1|1|An_d1w_93590_T3,An_d1w_93590_T2,An_d1w_93590_T1|
9379|0|1|1|An_d1w_93790_T3,An_d1w_93790_T2|
9544|0|1|1|An_d1w_95440_T3,An_d1w_95440_T2|
10845|0|1|1|An_d1w_108450_T3,An_d1w_108450_T2|
11009|1|1|1|An_d1w_110090_T3,An_d1w_110090_T2,An_d1w_110090_T1|
11052|2|1|1|An_d1w_110521_T1,An_d1w_110520_T3,An_d1w_110520_T2,An_d1w_110520_T1|
11289|1|1|1|An_d1w_112890_T3,An_d1w_112890_T2,An_d1w_112890_T1|
11453|0|3|1|An_d1w_114532_T2,An_d1w_114531_T2,An_d1w_114530_T3,An_d1w_114530_T2|
11715|1|3|1|An_d1w_117152_T2,An_d1w_117151_T2,An_d1w_117150_T3,An_d1w_117150_T2,An_d1w_117150_T1|
11944|1|1|1|An_d1w_119440_T3,An_d1w_119440_T2,An_d1w_119440_T1|
12211|1|1|1|An_d1w_122110_T3,An_d1w_122110_T2,An_d1w_122110_T1|
12496|1|0|0|An_d1w_124960_T1|
12539|2|2|1|An_d1w_125391_T2,An_d1w_125391_T1,An_d1w_125390_T3,An_d1w_125390_T2,An_d1w_125390_T1|
13122|1|0|1|An_d1w_131220_T3,An_d1w_131220_T1|
13137|1|1|1|An_d1w_131370_T3,An_d1w_131370_T2,An_d1w_131370_T1|
14095|1|1|0|An_d1w_140950_T2,An_d1w_140950_T1|
14126|1|1|1|An_d1w_141260_T3,An_d1w_141260_T2,An_d1w_141260_T1|
14214|1|0|1|An_d1w_142140_T3,An_d1w_142140_T1|
14434|1|1|0|An_d1w_144340_T2,An_d1w_144340_T1|
14674|1|0|1|An_d1w_146740_T3,An_d1w_146740_T1|
14899|2|2|1|An_d1w_148991_T2,An_d1w_148991_T1,An_d1w_148990_T3,An_d1w_148990_T2,An_d1w_148990_T1|

------------- End of the day Report - Day 1 -----------
216|1|1|1|An_d1w_2160_T3,An_d1w_2160_T2,An_d1w_2160_T1|
429|1|1|1|An_d1w_4290_T3,An_d1w_4290_T2,An_d1w_4290_T1|
888|0|4|3||
932|1|2|1|An_d1w_9322_T1,|
1003|1|1|1|An_d1w_10030_T3,An_d1w_10030_T2,An_d1w_10030_T1|
1022|1|1|1|An_d1w_10220_T3,An_d1w_10220_T2,An_d1w_10220_T1|
1290|1|0|1|An_d1w_12900_T1,An_d1w_12900_T3,|
1595|1|1|0|An_d1w_15950_T1,An_d1w_15950_T2,|
1721|1|1|0|An_d1w_17210_T1,An_d1w_17210_T2,|
2007|0|1|1|An_d1w_20070_T3,An_d1w_20070_T2|
2018|0|1|0|An_d1w_20180_T2,|
2137|1|1|1|An_d1w_21370_T3,An_d1w_21370_T2,An_d1w_21370_T1|
2268|1|1|1|An_d1w_22680_T3,An_d1w_22680_T2,An_d1w_22680_T1|
2447|1|1|0|An_d1w_24470_T1,An_d1w_24470_T2,|
2646|1|1|1|An_d1w_26460_T3,An_d1w_26460_T2,An_d1w_26460_T1|
2665|0|0|1|An_d1w_26650_T3|
2674|0|1|0|An_d1w_26740_T2,|
2696|1|1|0|An_d1w_26960_T2,An_d1w_26960_T1|
3358|1|0|1|An_d1w_33580_T1,An_d1w_33580_T3,|
3392|1|1|0|An_d1w_33920_T1,An_d1w_33920_T2,|
3533|1|1|0|An_d1w_35330_T2,An_d1w_35330_T1|
3705|0|2|3||
3985|0|1|0|An_d1w_39850_T2,|
4114|1|1|1|An_d1w_41140_T3,An_d1w_41140_T2,An_d1w_41140_T1|
4138|1|1|0|An_d1w_41380_T2,An_d1w_41380_T1|
4204|1|0|0|An_d1w_42040_T1|
4521|1|1|1|An_d1w_45210_T3,An_d1w_45210_T2,An_d1w_45210_T1|
4699|1|1|1|An_d1w_46990_T3,An_d1w_46990_T2,An_d1w_46990_T1|
5140|0|1|1|An_d1w_51400_T2,An_d1w_51400_T3,|
5275|1|1|1|An_d1w_52750_T3,An_d1w_52750_T2,An_d1w_52750_T1|
5323|1|1|1|An_d1w_53230_T3,An_d1w_53230_T2,An_d1w_53230_T1|
5364|1|1|0|An_d1w_53640_T2,An_d1w_53640_T1|
6094|0|1|1|An_d1w_60940_T2,An_d1w_60940_T3,|
6121|1|1|1|An_d1w_61210_T3,An_d1w_61210_T2,An_d1w_61210_T1|
6279|1|1|1|An_d1w_62790_T1|
6592|0|1|1|An_d1w_65920_T2,An_d1w_65920_T3,|
6659|1|1|1|An_d1w_66590_T3,An_d1w_66590_T2,An_d1w_66590_T1|
6863|1|0|1|An_d1w_68630_T1,An_d1w_68630_T3,|
7006|1|1|0|An_d1w_70060_T1,An_d1w_70060_T2,|
7842|1|0|1|An_d1w_78420_T3,An_d1w_78420_T1|
8186|1|0|1|An_d1w_81860_T1,An_d1w_81860_T3,|
8208|1|1|0|An_d1w_82080_T2,An_d1w_82080_T1|
8440|0|1|0|An_d1w_84400_T2|
8458|1|0|1|An_d1w_84580_T1,An_d1w_84580_T3,|
8567|1|1|1|An_d1w_85670_T3,An_d1w_85670_T2,An_d1w_85670_T1|
8912|0|1|0|An_d1w_89120_T2,|
9104|2|2|0|An_d1w_91040_T1,An_d1w_91040_T2,An_d1w_91041_T1,An_d1w_91041_T2,|
9149|1|0|1|An_d1w_91490_T1,An_d1w_91490_T3,|
9214|0|1|0|An_d1w_92140_T2,|
9248|0|0|1|An_d1w_92480_T3,|
9359|1|1|1|An_d1w_93590_T3,An_d1w_93590_T2,An_d1w_93590_T1|
9379|0|1|0|An_d1w_93790_T2,|
9544|0|1|1|An_d1w_95440_T3,An_d1w_95440_T2|
10845|0|1|1|An_d1w_108450_T3,An_d1w_108450_T2|
11009|1|1|0|An_d1w_110090_T1,An_d1w_110090_T2,|
11052|2|1|1|An_d1w_110521_T1,An_d1w_110520_T3,An_d1w_110520_T2,An_d1w_110520_T1|
11289|1|1|1|An_d1w_112890_T3,An_d1w_112890_T2,An_d1w_112890_T1|
11453|0|3|1|An_d1w_114532_T2,An_d1w_114531_T2,An_d1w_114530_T3,An_d1w_114530_T2|
11715|1|3|1|An_d1w_117152_T2,An_d1w_117151_T2,An_d1w_117150_T3,An_d1w_117150_T2,An_d1w_117150_T1|
11944|1|1|0|An_d1w_119440_T1,An_d1w_119440_T2,|
12211|1|0|0|An_d1w_122110_T1,|
12539|2|2|1|An_d1w_125391_T2,An_d1w_125391_T1,An_d1w_125390_T3,An_d1w_125390_T2,An_d1w_125390_T1|
13122|1|0|1|An_d1w_131220_T3,An_d1w_131220_T1|
13137|1|0|1|An_d1w_131370_T1,An_d1w_131370_T3,|
14095|1|1|0|An_d1w_140950_T2,An_d1w_140950_T1|
14126|1|0|1|An_d1w_141260_T1,An_d1w_141260_T3,|
14214|1|0|1|An_d1w_142140_T3,An_d1w_142140_T1|
14434|1|1|0|An_d1w_144340_T2,An_d1w_144340_T1|
14674|1|0|1|An_d1w_146740_T3,An_d1w_146740_T1|
14899|2|2|1|An_d1w_148991_T2,An_d1w_148991_T1,An_d1w_148990_T3,An_d1w_148990_T2,An_d1w_148990_T1|

------------- Start Report of Day 2 - New tasks taken -----------
888|0|4|3|An_d1w_81860_T2,An_d1w_68630_T2,An_d1w_33580_T2,An_d1w_12900_T2|
3705|0|2|3|An_d1w_91490_T2,An_d1w_84580_T2|
433|0|1|1|An_d1w_15950_T3,An_d1w_92480_T2|
558|1|1|1|An_d1w_17210_T3,An_d1w_122110_T2,An_d1w_8880_T1|
1150|1|1|0|An_d1w_131370_T2,An_d1w_8881_T1|
1181|1|1|0|An_d1w_141260_T2,An_d1w_8882_T1|
1342|1|0|1|An_d1w_20180_T3,An_d1w_9320_T1|
1361|1|1|1|An_d1w_20890_T3,An_d2w_13610_T2,An_d1w_9321_T1|
1750|0|1|0|An_d2w_17500_T2|
2070|1|1|1|An_d1w_24470_T3,An_d2w_20700_T2,An_d1w_17220_T1|
2179|1|0|1|An_d1w_33920_T3,An_d1w_26740_T1|
2359|0|0|1|An_d1w_39850_T3|
2474|2|3|1|An_d2w_24742_T2,An_d2w_24741_T2,An_d1w_37051_T1,An_d1w_70060_T3,An_d2w_24740_T2,An_d1w_37050_T1|
2794|1|0|1|An_d1w_91040_T3,An_d1w_37052_T1|
3045|2|2|0|An_d2w_30451_T2,An_d1w_39850_T1,An_d2w_30450_T2,An_d1w_37053_T1|
3115|1|1|0|An_d2w_31150_T2,An_d1w_51400_T1|
3284|1|1|1|An_d1w_93790_T3,An_d2w_32840_T2,An_d1w_60940_T1|
3328|1|0|1|An_d1w_110090_T3,An_d1w_65920_T1|
3811|2|2|1|An_d2w_38111_T2,An_d1w_92140_T1,An_d1w_119440_T3,An_d2w_38110_T2,An_d1w_89120_T1|
3981|1|1|1|An_d1w_122110_T3,An_d2w_39810_T2,An_d1w_92480_T1|
4275|1|1|0|An_d2w_42750_T2,An_d1w_124960_T1|
4572|1|1|0|An_d2w_45720_T2,An_d2w_45720_T1|
4854|1|1|1|An_d2w_48540_T3,An_d2w_48540_T2,An_d2w_48540_T1|
5799|1|1|1|An_d2w_57990_T3,An_d2w_57990_T2,An_d2w_57990_T1|
6058|1|0|1|An_d2w_60580_T3,An_d2w_60580_T1|
6133|2|1|1|An_d2w_61331_T1,An_d2w_61330_T3,An_d2w_61330_T2,An_d2w_61330_T1|
6949|0|1|1|An_d2w_69490_T3,An_d2w_69490_T2|
7298|1|3|1|An_d2w_72982_T2,An_d2w_72981_T2,An_d2w_72980_T3,An_d2w_72980_T2,An_d2w_72980_T1|
7540|0|2|1|An_d2w_75401_T2,An_d2w_75400_T3,An_d2w_75400_T2|
7679|1|1|0|An_d2w_76790_T2,An_d2w_76790_T1|
8210|1|1|0|An_d2w_82100_T2,An_d2w_82100_T1|
8225|1|1|0|An_d2w_82250_T2,An_d2w_82250_T1|
8437|0|1|1|An_d2w_84370_T3,An_d2w_84370_T2|
8509|1|1|1|An_d2w_85090_T3,An_d2w_85090_T2,An_d2w_85090_T1|
8957|1|1|1|An_d2w_89570_T3,An_d2w_89570_T2,An_d2w_89570_T1|
9242|1|1|1|An_d2w_92420_T3,An_d2w_92420_T2,An_d2w_92420_T1|
9327|1|1|0|An_d2w_93270_T2,An_d2w_93270_T1|
10850|1|1|1|An_d2w_108500_T3,An_d2w_108500_T2,An_d2w_108500_T1|
10913|1|1|1|An_d2w_109130_T1|
10980|1|1|0|An_d2w_109800_T2,An_d2w_109800_T1|
11148|1|1|1|An_d2w_111480_T3,An_d2w_111480_T2,An_d2w_111480_T1|
11534|1|1|1|An_d2w_115340_T3,An_d2w_115340_T2,An_d2w_115340_T1|
11623|0|0|0||
11806|0|1|1|An_d2w_118060_T2|
11822|1|1|1|An_d2w_118220_T3,An_d2w_118220_T2,An_d2w_118220_T1|
12005|1|1|1|An_d2w_120050_T3,An_d2w_120050_T2,An_d2w_120050_T1|
12153|1|1|0|An_d2w_121530_T2,An_d2w_121530_T1|
12184|1|1|0|An_d2w_121840_T2,An_d2w_121840_T1|
12314|1|1|1|An_d2w_123140_T3,An_d2w_123140_T2,An_d2w_123140_T1|
12543|1|1|0|An_d2w_125430_T2,An_d2w_125430_T1|
12580|1|0|1|An_d2w_125800_T3,An_d2w_125800_T1|
12972|1|1|0|An_d2w_129720_T2,An_d2w_129720_T1|
13198|1|1|1|An_d2w_131980_T3,An_d2w_131980_T2,An_d2w_131980_T1|
13289|1|1|1|An_d2w_132890_T3,An_d2w_132890_T2,An_d2w_132890_T1|
13747|1|0|1|An_d2w_137470_T3,An_d2w_137470_T1|
13994|1|1|1|An_d2w_139940_T3,An_d2w_139940_T2,An_d2w_139940_T1|
13996|1|0|1|An_d2w_139960_T3,An_d2w_139960_T1|
14044|1|7|3|An_d2w_140440_T1|
14441|1|0|1|An_d2w_144410_T3,An_d2w_144410_T1|
14573|1|0|0|An_d2w_145730_T1|
14759|1|1|1|An_d2w_147590_T3,An_d2w_147590_T2,An_d2w_147590_T1|
14974|1|1|1|An_d2w_149740_T3,An_d2w_149740_T2,An_d2w_149740_T1|

------------- End of the day Report - Day 2 -----------
216|1|0|0|An_d1w_2160_T1,|
429|1|0|1|An_d1w_4290_T1,An_d1w_4290_T3,|
888|0|0|3||
932|0|2|1||
1003|1|1|1|An_d1w_10030_T3,An_d1w_10030_T2,An_d1w_10030_T1|
1022|0|0|1|An_d1w_10220_T3,|
1290|1|0|0|An_d1w_12900_T1,|
1595|1|1|0|An_d1w_15950_T1,An_d1w_15950_T2,|
1721|1|1|0|An_d1w_17210_T1,An_d1w_17210_T2,|
2007|0|1|1|An_d1w_20070_T3,An_d1w_20070_T2|
2137|1|1|0|An_d1w_21370_T1,An_d1w_21370_T2,|
2447|1|1|0|An_d1w_24470_T1,An_d1w_24470_T2,|
2646|1|1|0|An_d1w_26460_T1,An_d1w_26460_T2,|
2674|0|1|0|An_d1w_26740_T2,|
2696|1|1|0|An_d1w_26960_T2,An_d1w_26960_T1|
3358|1|0|0|An_d1w_33580_T1,|
3392|1|0|0|An_d1w_33920_T1,|
3533|1|1|0|An_d1w_35330_T2,An_d1w_35330_T1|
3705|0|0|3||
3985|0|1|0|An_d1w_39850_T2,|
4114|1|1|1|An_d1w_41140_T3,An_d1w_41140_T2,An_d1w_41140_T1|
4138|1|1|0|An_d1w_41380_T2,An_d1w_41380_T1|
4521|1|0|1|An_d1w_45210_T1,An_d1w_45210_T3,|
4699|1|1|0|An_d1w_46990_T1,An_d1w_46990_T2,|
5140|0|1|0|An_d1w_51400_T2,|
5275|1|1|0|An_d1w_52750_T1,An_d1w_52750_T2,|
5323|1|1|1|An_d1w_53230_T3,An_d1w_53230_T2,An_d1w_53230_T1|
5364|1|1|0|An_d1w_53640_T2,An_d1w_53640_T1|
6094|0|1|0|An_d1w_60940_T2,|
6121|1|1|0|An_d1w_61210_T1,An_d1w_61210_T2,|
6279|0|1|1||
6592|0|1|0|An_d1w_65920_T2,|
6659|1|1|1|An_d1w_66590_T3,An_d1w_66590_T2,An_d1w_66590_T1|
6863|1|0|1|An_d1w_68630_T1,An_d1w_68630_T3,|
7006|1|1|0|An_d1w_70060_T1,An_d1w_70060_T2,|
7842|1|0|0|An_d1w_78420_T1,|
8186|0|0|1|An_d1w_81860_T3,|
8208|0|1|0|An_d1w_82080_T2,|
8440|0|1|0|An_d1w_84400_T2|
8458|1|0|0|An_d1w_84580_T1,|
8567|1|1|1|An_d1w_85670_T3,An_d1w_85670_T2,An_d1w_85670_T1|
8912|0|1|0|An_d1w_89120_T2,|
9104|1|0|0|An_d1w_91041_T1,|
9214|0|1|0|An_d1w_92140_T2,|
9248|0|0|1|An_d1w_92480_T3,|
9359|1|1|0|An_d1w_93590_T1,An_d1w_93590_T2,|
9379|0|1|0|An_d1w_93790_T2,|
9544|0|1|1|An_d1w_95440_T3,An_d1w_95440_T2|
10845|0|1|0|An_d1w_108450_T2,|
11009|1|0|0|An_d1w_110090_T1,|
11052|0|0|1|An_d1w_110520_T3,|
11289|1|0|0|An_d1w_112890_T1,|
11453|0|1|0|An_d1w_114532_T2,|
11715|1|1|1|An_d1w_117150_T1,An_d1w_117150_T3,An_d1w_117152_T2,|
11944|1|1|0|An_d1w_119440_T1,An_d1w_119440_T2,|
12211|1|0|0|An_d1w_122110_T1,|
12539|0|1|1|An_d1w_125390_T3,An_d1w_125391_T2,|
13122|1|0|1|An_d1w_131220_T3,An_d1w_131220_T1|
14095|1|1|0|An_d1w_140950_T2,An_d1w_140950_T1|
14214|1|0|1|An_d1w_142140_T3,An_d1w_142140_T1|
14434|1|0|0|An_d1w_144340_T1,|
14674|1|0|0|An_d1w_146740_T1,|
14899|0|2|0|An_d1w_148990_T2,An_d1w_148991_T2,|
433|0|1|1|An_d1w_15950_T3,An_d1w_92480_T2|
558|1|1|1|An_d1w_17210_T3,An_d1w_122110_T2,An_d1w_8880_T1|
1150|1|1|0|An_d1w_131370_T2,An_d1w_8881_T1|
1181|1|1|0|An_d1w_141260_T2,An_d1w_8882_T1|
1342|1|0|0|An_d1w_9320_T1,|
1361|1|1|1|An_d1w_20890_T3,An_d2w_13610_T2,An_d1w_9321_T1|
1750|0|1|0|An_d2w_17500_T2|
2070|1|1|1|An_d1w_24470_T3,An_d2w_20700_T2,An_d1w_17220_T1|
2179|1|0|1|An_d1w_33920_T3,An_d1w_26740_T1|
2359|0|0|1|An_d1w_39850_T3|
2474|2|3|1|An_d2w_24742_T2,An_d2w_24741_T2,An_d1w_37051_T1,An_d1w_70060_T3,An_d2w_24740_T2,An_d1w_37050_T1|
2794|1|0|0|An_d1w_37052_T1,|
3045|2|2|0|An_d2w_30451_T2,An_d1w_39850_T1,An_d2w_30450_T2,An_d1w_37053_T1|
3115|1|1|0|An_d2w_31150_T2,An_d1w_51400_T1|
3284|1|1|1|An_d1w_93790_T3,An_d2w_32840_T2,An_d1w_60940_T1|
3328|1|0|0|An_d1w_65920_T1,|
3811|2|2|0|An_d1w_89120_T1,An_d2w_38110_T2,An_d1w_92140_T1,An_d2w_38111_T2,|
3981|1|1|0|An_d1w_92480_T1,An_d2w_39810_T2,|
4275|1|1|0|An_d2w_42750_T2,An_d1w_124960_T1|
4572|1|1|0|An_d2w_45720_T2,An_d2w_45720_T1|
4854|0|1|1|An_d2w_48540_T2,An_d2w_48540_T3,|
5799|1|1|1|An_d2w_57990_T3,An_d2w_57990_T2,An_d2w_57990_T1|
6058|1|0|1|An_d2w_60580_T3,An_d2w_60580_T1|
6133|2|1|1|An_d2w_61331_T1,An_d2w_61330_T3,An_d2w_61330_T2,An_d2w_61330_T1|
6949|0|1|1|An_d2w_69490_T3,An_d2w_69490_T2|
7298|0|3|0|An_d2w_72980_T2,An_d2w_72981_T2,An_d2w_72982_T2,|
7540|0|2|1|An_d2w_75401_T2,An_d2w_75400_T3,An_d2w_75400_T2|
7679|1|1|0|An_d2w_76790_T2,An_d2w_76790_T1|
8210|1|1|0|An_d2w_82100_T2,An_d2w_82100_T1|
8225|1|1|0|An_d2w_82250_T2,An_d2w_82250_T1|
8437|0|1|0|An_d2w_84370_T2,|
8509|1|0|1|An_d2w_85090_T1,An_d2w_85090_T3,|
8957|1|1|1|An_d2w_89570_T3,An_d2w_89570_T2,An_d2w_89570_T1|
9242|1|1|0|An_d2w_92420_T1,An_d2w_92420_T2,|
9327|0|1|0|An_d2w_93270_T2,|
10850|1|0|1|An_d2w_108500_T1,An_d2w_108500_T3,|
10913|0|1|1||
10980|1|1|0|An_d2w_109800_T2,An_d2w_109800_T1|
11148|1|1|1|An_d2w_111480_T3,An_d2w_111480_T2,An_d2w_111480_T1|
11534|1|1|1|An_d2w_115340_T3,An_d2w_115340_T2,An_d2w_115340_T1|
11806|0|1|1|An_d2w_118060_T2|
11822|1|1|1|An_d2w_118220_T3,An_d2w_118220_T2,An_d2w_118220_T1|
12005|1|1|1|An_d2w_120050_T3,An_d2w_120050_T2,An_d2w_120050_T1|
12153|1|1|0|An_d2w_121530_T2,An_d2w_121530_T1|
12184|1|1|0|An_d2w_121840_T2,An_d2w_121840_T1|
12314|0|1|1|An_d2w_123140_T2,An_d2w_123140_T3,|
12543|0|1|0|An_d2w_125430_T2,|
12580|1|0|1|An_d2w_125800_T3,An_d2w_125800_T1|
12972|1|1|0|An_d2w_129720_T2,An_d2w_129720_T1|
13198|1|1|1|An_d2w_131980_T3,An_d2w_131980_T2,An_d2w_131980_T1|
13289|1|1|1|An_d2w_132890_T3,An_d2w_132890_T2,An_d2w_132890_T1|
13747|1|0|1|An_d2w_137470_T3,An_d2w_137470_T1|
13994|0|0|1|An_d2w_139940_T3,|
13996|1|0|1|An_d2w_139960_T3,An_d2w_139960_T1|
14044|0|7|3||
14441|1|0|0|An_d2w_144410_T1,|
14573|1|0|0|An_d2w_145730_T1|
14759|1|0|1|An_d2w_147590_T1,An_d2w_147590_T3,|
14974|1|1|0|An_d2w_149740_T1,An_d2w_149740_T2,|

------------- Start Report of Day 3 - New tasks taken -----------
888|0|0|3|An_d1w_20180_T3,An_d1w_12900_T3,An_d1w_2160_T3|
932|0|2|1|An_d1w_4290_T2,An_d1w_2160_T2|
3705|0|0|3|An_d1w_26460_T3,An_d1w_22680_T3,An_d1w_21370_T3|
6279|0|1|1|An_d1w_10220_T2|
10913|0|1|1|An_d1w_12900_T2|
14044|0|7|3|An_d1w_81860_T2,An_d1w_68630_T2,An_d1w_45210_T2,An_d1w_33920_T2,An_d1w_33580_T2,An_d1w_22680_T2,An_d1w_20180_T2|
360|0|1|1|An_d1w_26650_T3,An_d1w_84580_T2|
497|0|1|1|An_d1w_91040_T2|
1167|1|1|1|An_d1w_33580_T3,An_d1w_91041_T2,An_d1w_9322_T1|
1303|1|1|1|An_d1w_46990_T3,An_d1w_91490_T2,An_d1w_10220_T1|
1436|1|1|1|An_d1w_51400_T3,An_d1w_110090_T2,An_d1w_22680_T1|
1462|1|1|1|An_d1w_52750_T3,An_d1w_110520_T2,An_d1w_42040_T1|
1519|1|1|1|An_d1w_60940_T3,An_d1w_112890_T2,An_d1w_62790_T1|
1788|1|1|1|An_d1w_61210_T3,An_d1w_114530_T2,An_d1w_81860_T1|
1828|1|1|1|An_d1w_65920_T3,An_d1w_114531_T2,An_d1w_82080_T1|
1996|0|6|3|An_d2w_108500_T2,An_d2w_85090_T2,An_d1w_144340_T2,An_d1w_125390_T2,An_d1w_117151_T2,An_d1w_117150_T2|
2318|1|1|1|An_d1w_78420_T3,An_d2w_139940_T2,An_d1w_91040_T1|
2741|0|1|1|An_d1w_84580_T3,An_d2w_147590_T2|
3121|2|3|1|An_d1w_110520_T1,An_d1w_91490_T1|
3221|1|1|0|An_d3w_32210_T2,An_d1w_110521_T1|
3275|1|1|0|An_d3w_32750_T2,An_d1w_125390_T1|
3364|1|1|1|An_d1w_91040_T3,An_d3w_33640_T2,An_d1w_125391_T1|
3679|1|3|1|An_d3w_36792_T2,An_d3w_36791_T2,An_d1w_91490_T3,An_d3w_36790_T2,An_d1w_131370_T1|
3709|0|0|1|An_d1w_93590_T3|
3998|1|1|1|An_d1w_108450_T3,An_d3w_39980_T2,An_d1w_141260_T1|
4307|1|1|1|An_d1w_110090_T3,An_d3w_43070_T2,An_d1w_148990_T1|
4603|0|1|1|An_d1w_112890_T3,An_d3w_46030_T2|
4772|1|1|0|An_d3w_47720_T2,An_d1w_148991_T1|
5177|1|1|0|An_d3w_51770_T2,An_d2w_48540_T1|
5262|1|1|1|An_d1w_114530_T3,An_d3w_52620_T2,An_d2w_72980_T1|
5362|1|1|0|An_d3w_53620_T2,An_d2w_93270_T1|
5782|1|1|1|An_d1w_119440_T3,An_d3w_57820_T2,An_d2w_109130_T1|
6096|1|1|0|An_d3w_60960_T2,An_d2w_123140_T1|
6194|0|1|0|An_d3w_61940_T2|
6267|1|1|1|An_d1w_122110_T3,An_d3w_62670_T2,An_d2w_125430_T1|
6408|1|1|1|An_d2w_139940_T1|
6520|1|1|0|An_d3w_65200_T2,An_d2w_140440_T1|
6610|1|0|1|An_d1w_131370_T3,An_d3w_66100_T1|
6689|1|1|1|An_d1w_141260_T3,An_d3w_66890_T2,An_d3w_66890_T1|
6726|0|1|1|An_d1w_146740_T3,An_d3w_67260_T2|
6734|1|1|1|An_d1w_148990_T3,An_d3w_67340_T2,An_d3w_67340_T1|
6770|1|1|1|An_d2w_72980_T3,An_d3w_67700_T2,An_d3w_67700_T1|
6909|1|1|0|An_d3w_69090_T2,An_d3w_69090_T1|
7290|3|3|3|An_d3w_72902_T1,An_d3w_72901_T1,An_d3w_72900_T1|
7366|0|2|0|An_d3w_73661_T2,An_d3w_73660_T2|
7439|1|1|0|An_d3w_74390_T2,An_d3w_74390_T1|
7798|1|1|1|An_d2w_84370_T3,An_d3w_77980_T2,An_d3w_77980_T1|
7841|0|1|1|An_d2w_92420_T3,An_d3w_78410_T2|
7855|1|0|0|An_d3w_78550_T1|
8546|1|1|1|An_d3w_85460_T1|
8909|1|1|1|An_d2w_144410_T3,An_d3w_89090_T2,An_d3w_89090_T1|
9402|1|1|0|An_d3w_94020_T2,An_d3w_94020_T1|
9707|1|1|0|An_d3w_97070_T2,An_d3w_97070_T1|
10872|1|1|1|An_d2w_149740_T3,An_d3w_108720_T2,An_d3w_108720_T1|
11122|1|1|0|An_d3w_111220_T2,An_d3w_111220_T1|
11207|2|2|1|An_d3w_112071_T2,An_d3w_112071_T1,An_d3w_112070_T3,An_d3w_112070_T2,An_d3w_112070_T1|
11222|1|2|0|An_d3w_112221_T2,An_d3w_112220_T2,An_d3w_112220_T1|
11334|1|0|1|An_d3w_113340_T1|
11658|1|1|1|An_d3w_116580_T3,An_d3w_116580_T2,An_d3w_116580_T1|
12611|1|0|1|An_d3w_126110_T1|
12655|0|1|1|An_d3w_126550_T2|
12734|1|1|1|An_d3w_127340_T3,An_d3w_127340_T2,An_d3w_127340_T1|
12739|1|1|1|An_d3w_127390_T3,An_d3w_127390_T2,An_d3w_127390_T1|
13199|1|2|1|An_d3w_131991_T2,An_d3w_131990_T3,An_d3w_131990_T2,An_d3w_131990_T1|
13625|1|1|1|An_d3w_136250_T3,An_d3w_136250_T2,An_d3w_136250_T1|
13930|0|1|1|An_d3w_139300_T3,An_d3w_139300_T2|
14152|1|1|0|An_d3w_141520_T2,An_d3w_141520_T1|
14240|1|0|0|An_d3w_142400_T1|
14381|1|1|0|An_d3w_143810_T2,An_d3w_143810_T1|
14556|1|1|1|An_d3w_145560_T3,An_d3w_145560_T2,An_d3w_145560_T1|
14818|1|1|1|An_d3w_148180_T3,An_d3w_148180_T2,An_d3w_148180_T1|
14833|1|0|0|An_d3w_148330_T1|
14985|0|1|1|An_d3w_149850_T3,An_d3w_149850_T2|

------------- End of the day Report - Day 3 -----------
429|1|0|0|An_d1w_4290_T1,|
932|0|1|1|An_d1w_4290_T2,|
1290|1|0|0|An_d1w_12900_T1,|
1595|1|1|0|An_d1w_15950_T1,An_d1w_15950_T2,|
1721|1|1|0|An_d1w_17210_T1,An_d1w_17210_T2,|
2007|0|1|0|An_d1w_20070_T2,|
2137|1|1|0|An_d1w_21370_T1,An_d1w_21370_T2,|
2447|1|1|0|An_d1w_24470_T1,An_d1w_24470_T2,|
2646|0|1|0|An_d1w_26460_T2,|
2674|0|1|0|An_d1w_26740_T2,|
2696|1|1|0|An_d1w_26960_T2,An_d1w_26960_T1|
3358|1|0|0|An_d1w_33580_T1,|
3392|1|0|0|An_d1w_33920_T1,|
3533|1|1|0|An_d1w_35330_T2,An_d1w_35330_T1|
3985|0|1|0|An_d1w_39850_T2,|
4114|1|1|0|An_d1w_41140_T1,An_d1w_41140_T2,|
4138|1|1|0|An_d1w_41380_T2,An_d1w_41380_T1|
4521|1|0|0|An_d1w_45210_T1,|
4699|1|1|0|An_d1w_46990_T1,An_d1w_46990_T2,|
5140|0|1|0|An_d1w_51400_T2,|
5275|1|0|0|An_d1w_52750_T1,|
5323|0|1|0|An_d1w_53230_T2,|
5364|0|1|0|An_d1w_53640_T2,|
6094|0|1|0|An_d1w_60940_T2,|
6121|0|1|0|An_d1w_61210_T2,|
6279|0|1|1|An_d1w_10220_T2|
6592|0|1|0|An_d1w_65920_T2,|
6659|0|1|0|An_d1w_66590_T2,|
7006|1|1|0|An_d1w_70060_T1,An_d1w_70060_T2,|
7842|1|0|0|An_d1w_78420_T1,|
8208|0|1|0|An_d1w_82080_T2,|
8440|0|1|0|An_d1w_84400_T2|
8458|1|0|0|An_d1w_84580_T1,|
8567|1|1|0|An_d1w_85670_T1,An_d1w_85670_T2,|
8912|0|1|0|An_d1w_89120_T2,|
9214|0|1|0|An_d1w_92140_T2,|
9359|1|1|0|An_d1w_93590_T1,An_d1w_93590_T2,|
9544|0|1|0|An_d1w_95440_T2,|
11009|1|0|0|An_d1w_110090_T1,|
11944|1|1|0|An_d1w_119440_T1,An_d1w_119440_T2,|
12211|1|0|0|An_d1w_122110_T1,|
14095|0|1|0|An_d1w_140950_T2,|
14214|1|0|0|An_d1w_142140_T1,|
14434|1|0|0|An_d1w_144340_T1,|
433|0|1|1|An_d1w_15950_T3,An_d1w_92480_T2|
558|0|1|1|An_d1w_122110_T2,An_d1w_17210_T3,|
1150|1|1|0|An_d1w_131370_T2,An_d1w_8881_T1|
1181|1|1|0|An_d1w_141260_T2,An_d1w_8882_T1|
1361|0|0|1|An_d1w_20890_T3,|
1750|0|1|0|An_d2w_17500_T2|
2070|1|1|1|An_d1w_24470_T3,An_d2w_20700_T2,An_d1w_17220_T1|
2179|1|0|0|An_d1w_26740_T1,|
2359|0|0|1|An_d1w_39850_T3|
2474|1|1|0|An_d1w_37051_T1,An_d2w_24742_T2,|
2794|1|0|0|An_d1w_37052_T1,|
3045|0|2|0|An_d2w_30450_T2,An_d2w_30451_T2,|
3115|1|1|0|An_d2w_31150_T2,An_d1w_51400_T1|
3284|1|1|1|An_d1w_93790_T3,An_d2w_32840_T2,An_d1w_60940_T1|
3328|1|0|0|An_d1w_65920_T1,|
3811|1|1|0|An_d2w_38111_T2,An_d1w_92140_T1,|
3981|1|1|0|An_d1w_92480_T1,An_d2w_39810_T2,|
4275|1|1|0|An_d2w_42750_T2,An_d1w_124960_T1|
4572|0|1|0|An_d2w_45720_T2,|
4854|0|1|1|An_d2w_48540_T2,An_d2w_48540_T3,|
5799|0|1|0|An_d2w_57990_T2,|
7298|0|1|0|An_d2w_72982_T2,|
7679|1|0|0|An_d2w_76790_T1,|
8210|0|1|0|An_d2w_82100_T2,|
8225|1|1|0|An_d2w_82250_T2,An_d2w_82250_T1|
8509|1|0|1|An_d2w_85090_T1,An_d2w_85090_T3,|
8957|1|1|1|An_d2w_89570_T3,An_d2w_89570_T2,An_d2w_89570_T1|
9242|1|1|0|An_d2w_92420_T1,An_d2w_92420_T2,|
9327|0|1|0|An_d2w_93270_T2,|
10850|1|0|0|An_d2w_108500_T1,|
10913|0|1|1|An_d1w_12900_T2|
10980|1|1|0|An_d2w_109800_T2,An_d2w_109800_T1|
11148|1|1|0|An_d2w_111480_T1,An_d2w_111480_T2,|
11534|0|1|1|An_d2w_115340_T2,An_d2w_115340_T3,|
11806|0|1|1|An_d2w_118060_T2|
11822|1|0|1|An_d2w_118220_T1,An_d2w_118220_T3,|
12005|1|1|0|An_d2w_120050_T1,An_d2w_120050_T2,|
12153|1|1|0|An_d2w_121530_T2,An_d2w_121530_T1|
12184|1|1|0|An_d2w_121840_T2,An_d2w_121840_T1|
12314|0|1|1|An_d2w_123140_T2,An_d2w_123140_T3,|
12543|0|1|0|An_d2w_125430_T2,|
12580|1|0|0|An_d2w_125800_T1,|
12972|1|1|0|An_d2w_129720_T2,An_d2w_129720_T1|
13289|1|1|1|An_d2w_132890_T3,An_d2w_132890_T2,An_d2w_132890_T1|
13747|1|0|1|An_d2w_137470_T3,An_d2w_137470_T1|
13996|1|0|0|An_d2w_139960_T1,|
14044|0|0|3||
14441|1|0|0|An_d2w_144410_T1,|
14759|1|0|1|An_d2w_147590_T1,An_d2w_147590_T3,|
14974|1|1|0|An_d2w_149740_T1,An_d2w_149740_T2,|
360|0|1|1|An_d1w_26650_T3,An_d1w_84580_T2|
497|0|1|1|An_d1w_91040_T2|
1167|1|0|1|An_d1w_9322_T1,An_d1w_33580_T3,|
1303|1|1|0|An_d1w_10220_T1,An_d1w_91490_T2,|
1436|1|1|1|An_d1w_51400_T3,An_d1w_110090_T2,An_d1w_22680_T1|
1462|1|1|0|An_d1w_42040_T1,An_d1w_110520_T2,|
1519|1|1|1|An_d1w_60940_T3,An_d1w_112890_T2,An_d1w_62790_T1|
1788|1|1|1|An_d1w_61210_T3,An_d1w_114530_T2,An_d1w_81860_T1|
1828|1|1|1|An_d1w_65920_T3,An_d1w_114531_T2,An_d1w_82080_T1|
1996|0|0|3||
2318|1|0|0|An_d1w_91040_T1,|
2741|0|1|0|An_d2w_147590_T2,|
3121|2|3|1|An_d1w_110520_T1,An_d1w_91490_T1|
3221|1|1|0|An_d3w_32210_T2,An_d1w_110521_T1|
3275|1|1|0|An_d3w_32750_T2,An_d1w_125390_T1|
3364|1|1|0|An_d1w_125391_T1,An_d3w_33640_T2,|
3679|1|3|0|An_d1w_131370_T1,An_d3w_36790_T2,An_d3w_36791_T2,An_d3w_36792_T2,|
3709|0|0|1|An_d1w_93590_T3|
3998|1|1|0|An_d1w_141260_T1,An_d3w_39980_T2,|
4307|1|1|1|An_d1w_110090_T3,An_d3w_43070_T2,An_d1w_148990_T1|
4603|0|1|1|An_d1w_112890_T3,An_d3w_46030_T2|
4772|1|1|0|An_d3w_47720_T2,An_d1w_148991_T1|
5177|1|1|0|An_d3w_51770_T2,An_d2w_48540_T1|
5262|1|0|1|An_d2w_72980_T1,An_d1w_114530_T3,|
5362|1|1|0|An_d3w_53620_T2,An_d2w_93270_T1|
5782|1|0|1|An_d2w_109130_T1,An_d1w_119440_T3,|
6096|1|0|0|An_d2w_123140_T1,|
6194|0|1|0|An_d3w_61940_T2|
6408|1|1|1|An_d2w_139940_T1|
6520|1|1|0|An_d3w_65200_T2,An_d2w_140440_T1|
6610|1|0|1|An_d1w_131370_T3,An_d3w_66100_T1|
6689|1|1|0|An_d3w_66890_T1,An_d3w_66890_T2,|
6734|1|1|1|An_d1w_148990_T3,An_d3w_67340_T2,An_d3w_67340_T1|
6770|1|1|1|An_d2w_72980_T3,An_d3w_67700_T2,An_d3w_67700_T1|
6909|1|1|0|An_d3w_69090_T2,An_d3w_69090_T1|
7290|0|3|3||
7366|0|2|0|An_d3w_73661_T2,An_d3w_73660_T2|
7439|1|1|0|An_d3w_74390_T2,An_d3w_74390_T1|
7798|1|1|1|An_d2w_84370_T3,An_d3w_77980_T2,An_d3w_77980_T1|
7841|0|1|1|An_d2w_92420_T3,An_d3w_78410_T2|
7855|1|0|0|An_d3w_78550_T1|
8546|1|1|1|An_d3w_85460_T1|
8909|1|1|0|An_d3w_89090_T1,An_d3w_89090_T2,|
9402|0|1|0|An_d3w_94020_T2,|
9707|1|1|0|An_d3w_97070_T2,An_d3w_97070_T1|
11122|1|1|0|An_d3w_111220_T2,An_d3w_111220_T1|
11207|2|2|1|An_d3w_112071_T2,An_d3w_112071_T1,An_d3w_112070_T3,An_d3w_112070_T2,An_d3w_112070_T1|
11222|1|2|0|An_d3w_112221_T2,An_d3w_112220_T2,An_d3w_112220_T1|
11334|1|0|1|An_d3w_113340_T1|
11658|1|1|1|An_d3w_116580_T3,An_d3w_116580_T2,An_d3w_116580_T1|
12611|1|0|1|An_d3w_126110_T1|
12655|0|1|1|An_d3w_126550_T2|
12734|1|1|0|An_d3w_127340_T1,An_d3w_127340_T2,|
12739|1|0|0|An_d3w_127390_T1,|
13199|0|2|0|An_d3w_131990_T2,An_d3w_131991_T2,|
13625|1|1|0|An_d3w_136250_T1,An_d3w_136250_T2,|
13930|0|1|0|An_d3w_139300_T2,|
14152|1|1|0|An_d3w_141520_T2,An_d3w_141520_T1|
14240|1|0|0|An_d3w_142400_T1|
14381|1|1|0|An_d3w_143810_T2,An_d3w_143810_T1|
14556|0|1|0|An_d3w_145560_T2,|
14818|1|1|1|An_d3w_148180_T3,An_d3w_148180_T2,An_d3w_148180_T1|
14833|1|0|0|An_d3w_148330_T1|
14985|0|1|1|An_d3w_149850_T3,An_d3w_149850_T2|

------------- Start Report of Day 4 - New tasks taken -----------
14044|0|0|3|An_d1w_10030_T3,An_d1w_4290_T3,An_d1w_2160_T3|
1996|0|0|3|An_d1w_20070_T3,An_d1w_12900_T3,An_d1w_10220_T3|
7290|0|3|3|An_d1w_20180_T2,An_d1w_10030_T2,An_d1w_2160_T2|
182|1|1|0|An_d1w_22680_T2,An_d1w_2160_T1|
333|1|1|0|An_d1w_33580_T2,An_d1w_8880_T1|
338|1|1|1|An_d1w_20180_T3,An_d1w_33920_T2,An_d1w_9320_T1|
419|1|1|0|An_d1w_45210_T2,An_d1w_9321_T1|
473|1|1|1|An_d1w_21370_T3,An_d1w_52750_T2,An_d1w_10030_T1|
637|1|1|1|An_d1w_22680_T3,An_d1w_68630_T2,An_d1w_26460_T1|
824|0|1|1|An_d1w_26460_T3,An_d1w_81860_T2|
845|0|1|1|An_d1w_33920_T3,An_d1w_91041_T2|
1030|0|1|1|An_d1w_93790_T2|
1035|1|1|1|An_d1w_37050_T1|
1360|1|1|0|An_d1w_108450_T2,An_d1w_37053_T1|
1725|1|1|1|An_d1w_41140_T3,An_d1w_114532_T2,An_d1w_39850_T1|
1755|1|1|0|An_d1w_117150_T2,An_d1w_53230_T1|
1905|0|1|1|An_d1w_45210_T3,An_d1w_117151_T2|
1957|0|1|1|An_d1w_46990_T3,An_d1w_117152_T2|
2071|1|1|1|An_d1w_52750_T3,An_d1w_125390_T2,An_d1w_53640_T1|
2249|1|1|1|An_d1w_53230_T3,An_d1w_125391_T2,An_d1w_61210_T1|
2258|1|1|0|An_d1w_144340_T2,An_d1w_66590_T1|
2380|2|0|1|An_d1w_89120_T1,An_d1w_66590_T3,An_d1w_68630_T1|
2396|1|1|1|An_d1w_68630_T3,An_d1w_148990_T2,An_d1w_91041_T1|
2663|1|1|1|An_d1w_70060_T3,An_d1w_148991_T2,An_d1w_112890_T1|
2671|1|1|1|An_d1w_78420_T3,An_d2w_13610_T2,An_d1w_117150_T1|
2678|0|1|1|An_d1w_81860_T3,An_d2w_24740_T2|
2824|1|1|0|An_d2w_24741_T2,An_d1w_131220_T1|
2890|1|1|1|An_d1w_84580_T3,An_d2w_38110_T2,An_d1w_140950_T1|
2917|2|2|0|An_d2w_69490_T2,An_d2w_45720_T1,An_d2w_61330_T2,An_d1w_146740_T1|
3590|1|1|1|An_d1w_85670_T3,An_d2w_72980_T2,An_d2w_57990_T1|
3738|1|1|1|An_d1w_91040_T3,An_d2w_72981_T2,An_d2w_60580_T1|
3799|1|1|1|An_d1w_91490_T3,An_d2w_75400_T2,An_d2w_61330_T1|
3821|1|1|0|An_d2w_75401_T2,An_d2w_61331_T1|
3868|1|1|0|An_d2w_76790_T2,An_d2w_82100_T1|
3939|1|1|0|An_d2w_84370_T2,An_d2w_115340_T1|
4036|0|4|2|An_d2w_131980_T2,An_d2w_118220_T2,An_d2w_108500_T2,An_d2w_85090_T2|
4169|1|1|1|An_d1w_92480_T3,An_d2w_139940_T2,An_d2w_125430_T1|
4406|1|1|1|An_d1w_95440_T3,An_d3w_52620_T2,An_d2w_131980_T1|
4702|1|1|1|An_d1w_108450_T3,An_d3w_57820_T2,An_d2w_145730_T1|
4802|1|1|1|An_d1w_110520_T3,An_d3w_60960_T2,An_d3w_72900_T1|
4878|1|1|1|An_d1w_117150_T3,An_d3w_62670_T2,An_d3w_72901_T1|
5248|1|1|1|An_d3w_72902_T1|
5368|1|0|0|An_d3w_94020_T1|
6024|1|1|1|An_d1w_122110_T3,An_d3w_67260_T2,An_d3w_108720_T1|
6075|1|1|0|An_d3w_108720_T2,An_d3w_131990_T1|
6102|1|1|0|An_d3w_127390_T2,An_d3w_145560_T1|
6156|1|1|0|An_d4w_61560_T2,An_d4w_61560_T1|
6277|1|1|0|An_d4w_62770_T2,An_d4w_62770_T1|
6331|1|1|1|An_d1w_125390_T3,An_d4w_63310_T2,An_d4w_63310_T1|
6368|1|0|0|An_d4w_63680_T1|
6541|0|1|0|An_d4w_65410_T2|
6769|0|1|1|An_d1w_131220_T3,An_d4w_67690_T2|
6782|1|1|1|An_d1w_141260_T3,An_d4w_67820_T2,An_d4w_67820_T1|
6886|2|1|1|An_d4w_68861_T1,An_d1w_142140_T3,An_d4w_68860_T2,An_d4w_68860_T1|
7119|2|4|0|An_d4w_71191_T1,An_d4w_71190_T1|
7280|0|0|0||
7392|1|1|1|An_d1w_146740_T3,An_d4w_73920_T2,An_d4w_73920_T1|
7555|1|1|0|An_d4w_75550_T2,An_d4w_75550_T1|
7700|1|1|1|An_d2w_57990_T3,An_d4w_77000_T2,An_d4w_77000_T1|
8283|1|1|1|An_d2w_60580_T3,An_d4w_82830_T2,An_d4w_82830_T1|
8530|1|1|1|An_d2w_61330_T3,An_d4w_85300_T2,An_d4w_85300_T1|
8728|1|1|1|An_d2w_69490_T3,An_d4w_87280_T2,An_d4w_87280_T1|
8982|1|1|1|An_d2w_75400_T3,An_d4w_89820_T2,An_d4w_89820_T1|
9180|2|1|1|An_d4w_91801_T1,An_d2w_108500_T3,An_d4w_91800_T2,An_d4w_91800_T1|
9307|1|1|0|An_d4w_93070_T2,An_d4w_93070_T1|
9325|0|1|1|An_d2w_111480_T3,An_d4w_93250_T2|
9496|1|1|1|An_d2w_120050_T3,An_d4w_94960_T2,An_d4w_94960_T1|
9581|1|1|1|An_d2w_125800_T3,An_d4w_95810_T2,An_d4w_95810_T1|
9606|1|1|1|An_d2w_131980_T3,An_d4w_96060_T2,An_d4w_96060_T1|
10779|0|5|1|An_d4w_107794_T2,An_d4w_107793_T2,An_d4w_107792_T2,An_d4w_107791_T2,An_d4w_107790_T2|
10905|2|4|1|An_d4w_109051_T1,An_d4w_109050_T1|
11135|1|1|0|An_d4w_111350_T2,An_d4w_111350_T1|
11198|2|2|1|An_d4w_111981_T2,An_d4w_111981_T1,An_d2w_139940_T3,An_d4w_111980_T2,An_d4w_111980_T1|
11485|1|0|0|An_d4w_114850_T1|
11569|1|1|0|An_d4w_115690_T2,An_d4w_115690_T1|
11644|1|1|1|An_d2w_139960_T3,An_d4w_116440_T2,An_d4w_116440_T1|
11937|1|1|0|An_d4w_119370_T2,An_d4w_119370_T1|
12286|1|1|1|An_d2w_144410_T3,An_d4w_122860_T2,An_d4w_122860_T1|
12320|1|1|0|An_d4w_123200_T1|
12356|1|1|1|An_d2w_149740_T3,An_d4w_123560_T2,An_d4w_123560_T1|
12454|1|0|1|An_d3w_127340_T3,An_d4w_124540_T1|
12629|2|0|0|An_d4w_126291_T1,An_d4w_126290_T1|
12634|1|1|1|An_d3w_127390_T3,An_d4w_126340_T2,An_d4w_126340_T1|
12732|0|3|1|An_d4w_127322_T2,An_d4w_127321_T2,An_d3w_131990_T3,An_d4w_127320_T2|
12743|1|0|0|An_d4w_127430_T1|
12823|1|1|1|An_d3w_136250_T3,An_d4w_128230_T2,An_d4w_128230_T1|
12962|1|1|1|An_d3w_139300_T3,An_d4w_129620_T2,An_d4w_129620_T1|
13109|1|1|1|An_d3w_145560_T3,An_d4w_131090_T2,An_d4w_131090_T1|
13170|2|1|1|An_d4w_131701_T1,An_d4w_131700_T3,An_d4w_131700_T2,An_d4w_131700_T1|
13207|1|3|1|An_d4w_132072_T2,An_d4w_132071_T2,An_d4w_132070_T3,An_d4w_132070_T2,An_d4w_132070_T1|
13248|1|4|3|An_d4w_132480_T1|
13274|1|1|1|An_d4w_132740_T3,An_d4w_132740_T2,An_d4w_132740_T1|
13481|1|1|0|An_d4w_134810_T2,An_d4w_134810_T1|
13530|1|1|1|An_d4w_135300_T3,An_d4w_135300_T2,An_d4w_135300_T1|
13707|0|1|1|An_d4w_137070_T3,An_d4w_137070_T2|
13728|1|1|1|An_d4w_137280_T3,An_d4w_137280_T2,An_d4w_137280_T1|
13846|1|0|1|An_d4w_138460_T3,An_d4w_138460_T1|
14249|1|1|1|An_d4w_142490_T3,An_d4w_142490_T2,An_d4w_142490_T1|
14378|1|1|0|An_d4w_143780_T2,An_d4w_143780_T1|
14497|1|1|1|An_d4w_144970_T3,An_d4w_144970_T2,An_d4w_144970_T1|
14691|1|1|1|An_d4w_146910_T3,An_d4w_146910_T2,An_d4w_146910_T1|
14844|1|1|1|An_d4w_148440_T3,An_d4w_148440_T2,An_d4w_148440_T1|
14867|0|1|1|An_d4w_148670_T3,An_d4w_148670_T2|
14942|1|1|0|An_d4w_149420_T1|

------------- End of the day Report - Day 4 -----------
429|1|0|0|An_d1w_4290_T1,|
932|0|0|1||
1290|1|0|0|An_d1w_12900_T1,|
1721|0|1|0|An_d1w_17210_T2,|
2007|0|1|0|An_d1w_20070_T2,|
2137|1|1|0|An_d1w_21370_T1,An_d1w_21370_T2,|
2447|1|0|0|An_d1w_24470_T1,|
2674|0|1|0|An_d1w_26740_T2,|
2696|0|1|0|An_d1w_26960_T2,|
3358|1|0|0|An_d1w_33580_T1,|
3392|1|0|0|An_d1w_33920_T1,|
3533|1|1|0|An_d1w_35330_T2,An_d1w_35330_T1|
4114|0|1|0|An_d1w_41140_T2,|
4138|0|1|0|An_d1w_41380_T2,|
4521|1|0|0|An_d1w_45210_T1,|
5140|0|1|0|An_d1w_51400_T2,|
5323|0|1|0|An_d1w_53230_T2,|
5364|0|1|0|An_d1w_53640_T2,|
6094|0|1|0|An_d1w_60940_T2,|
6121|0|1|0|An_d1w_61210_T2,|
6279|0|1|1|An_d1w_10220_T2|
6592|0|1|0|An_d1w_65920_T2,|
7006|1|1|0|An_d1w_70060_T1,An_d1w_70060_T2,|
7842|1|0|0|An_d1w_78420_T1,|
8208|0|1|0|An_d1w_82080_T2,|
8458|1|0|0|An_d1w_84580_T1,|
8567|0|1|0|An_d1w_85670_T2,|
8912|0|1|0|An_d1w_89120_T2,|
9214|0|1|0|An_d1w_92140_T2,|
9359|0|1|0|An_d1w_93590_T2,|
9544|0|1|0|An_d1w_95440_T2,|
11009|1|0|0|An_d1w_110090_T1,|
11944|1|0|0|An_d1w_119440_T1,|
12211|1|0|0|An_d1w_122110_T1,|
14214|1|0|0|An_d1w_142140_T1,|
14434|1|0|0|An_d1w_144340_T1,|
433|0|1|0|An_d1w_92480_T2,|
558|0|1|0|An_d1w_122110_T2,|
1150|1|0|0|An_d1w_8881_T1,|
1181|1|1|0|An_d1w_141260_T2,An_d1w_8882_T1|
1750|0|1|0|An_d2w_17500_T2|
2070|1|1|0|An_d1w_17220_T1,An_d2w_20700_T2,|
2179|1|0|0|An_d1w_26740_T1,|
2794|1|0|0|An_d1w_37052_T1,|
3115|0|1|0|An_d2w_31150_T2,|
3328|1|0|0|An_d1w_65920_T1,|
3981|1|1|0|An_d1w_92480_T1,An_d2w_39810_T2,|
4275|0|1|0|An_d2w_42750_T2,|
4572|0|1|0|An_d2w_45720_T2,|
4854|0|1|0|An_d2w_48540_T2,|
5799|0|1|0|An_d2w_57990_T2,|
7679|1|0|0|An_d2w_76790_T1,|
8210|0|1|0|An_d2w_82100_T2,|
8225|1|0|0|An_d2w_82250_T1,|
8509|1|0|0|An_d2w_85090_T1,|
8957|1|1|0|An_d2w_89570_T1,An_d2w_89570_T2,|
9242|0|1|0|An_d2w_92420_T2,|
9327|0|1|0|An_d2w_93270_T2,|
10850|1|0|0|An_d2w_108500_T1,|
10913|0|1|1|An_d1w_12900_T2|
11148|1|1|0|An_d2w_111480_T1,An_d2w_111480_T2,|
11534|0|1|0|An_d2w_115340_T2,|
11806|0|1|1|An_d2w_118060_T2|
12005|1|0|0|An_d2w_120050_T1,|
12184|1|0|0|An_d2w_121840_T1,|
12314|0|1|0|An_d2w_123140_T2,|
12543|0|1|0|An_d2w_125430_T2,|
12972|1|0|0|An_d2w_129720_T1,|
13289|1|1|0|An_d2w_132890_T1,An_d2w_132890_T2,|
14441|1|0|0|An_d2w_144410_T1,|
14759|1|0|0|An_d2w_147590_T1,|
14974|1|0|0|An_d2w_149740_T1,|
360|0|1|1|An_d1w_26650_T3,An_d1w_84580_T2|
497|0|1|1|An_d1w_91040_T2|
1303|1|1|0|An_d1w_10220_T1,An_d1w_91490_T2,|
1436|1|1|0|An_d1w_22680_T1,An_d1w_110090_T2,|
1462|1|1|0|An_d1w_42040_T1,An_d1w_110520_T2,|
1519|1|1|1|An_d1w_60940_T3,An_d1w_112890_T2,An_d1w_62790_T1|
1788|0|1|0|An_d1w_114530_T2,|
1828|1|1|1|An_d1w_65920_T3,An_d1w_114531_T2,An_d1w_82080_T1|
2318|1|0|0|An_d1w_91040_T1,|
2741|0|1|0|An_d2w_147590_T2,|
3121|0|3|1||
3221|1|1|0|An_d3w_32210_T2,An_d1w_110521_T1|
3275|1|1|0|An_d3w_32750_T2,An_d1w_125390_T1|
3364|0|1|0|An_d3w_33640_T2,|
3679|0|1|0|An_d3w_36792_T2,|
3709|0|0|1|An_d1w_93590_T3|
3998|1|1|0|An_d1w_141260_T1,An_d3w_39980_T2,|
4307|1|1|1|An_d1w_110090_T3,An_d3w_43070_T2,An_d1w_148990_T1|
5262|1|0|0|An_d2w_72980_T1,|
5362|1|1|0|An_d3w_53620_T2,An_d2w_93270_T1|
5782|1|0|1|An_d2w_109130_T1,An_d1w_119440_T3,|
6096|1|0|0|An_d2w_123140_T1,|
6194|0|1|0|An_d3w_61940_T2|
6408|1|1|1|An_d2w_139940_T1|
6520|1|1|0|An_d3w_65200_T2,An_d2w_140440_T1|
6689|1|1|0|An_d3w_66890_T1,An_d3w_66890_T2,|
6770|1|0|0|An_d3w_67700_T1,|
6909|1|1|0|An_d3w_69090_T2,An_d3w_69090_T1|
7290|0|0|3||
7366|0|2|0|An_d3w_73661_T2,An_d3w_73660_T2|
7439|1|1|0|An_d3w_74390_T2,An_d3w_74390_T1|
7798|1|1|1|An_d2w_84370_T3,An_d3w_77980_T2,An_d3w_77980_T1|
8546|1|1|1|An_d3w_85460_T1|
8909|1|1|0|An_d3w_89090_T1,An_d3w_89090_T2,|
9402|0|1|0|An_d3w_94020_T2,|
9707|1|1|0|An_d3w_97070_T2,An_d3w_97070_T1|
11122|1|1|0|An_d3w_111220_T2,An_d3w_111220_T1|
11207|1|1|0|An_d3w_112071_T1,An_d3w_112071_T2,|
11222|1|1|0|An_d3w_112220_T1,An_d3w_112221_T2,|
11334|1|0|1|An_d3w_113340_T1|
11658|0|1|1|An_d3w_116580_T2,An_d3w_116580_T3,|
12611|0|0|1||
12655|0|1|1|An_d3w_126550_T2|
12734|1|1|0|An_d3w_127340_T1,An_d3w_127340_T2,|
12739|1|0|0|An_d3w_127390_T1,|
13199|0|2|0|An_d3w_131990_T2,An_d3w_131991_T2,|
13625|1|1|0|An_d3w_136250_T1,An_d3w_136250_T2,|
13930|0|1|0|An_d3w_139300_T2,|
14152|1|0|0|An_d3w_141520_T1,|
14240|1|0|0|An_d3w_142400_T1|
14381|1|1|0|An_d3w_143810_T2,An_d3w_143810_T1|
14556|0|1|0|An_d3w_145560_T2,|
14818|0|1|0|An_d3w_148180_T2,|
14833|1|0|0|An_d3w_148330_T1|
182|1|0|0|An_d1w_2160_T1,|
333|1|0|0|An_d1w_8880_T1,|
338|1|1|0|An_d1w_9320_T1,An_d1w_33920_T2,|
419|1|0|0|An_d1w_9321_T1,|
473|1|1|1|An_d1w_21370_T3,An_d1w_52750_T2,An_d1w_10030_T1|
637|1|1|1|An_d1w_22680_T3,An_d1w_68630_T2,An_d1w_26460_T1|
824|0|1|1|An_d1w_26460_T3,An_d1w_81860_T2|
845|0|0|1|An_d1w_33920_T3,|
1030|0|1|1|An_d1w_93790_T2|
1035|1|1|1|An_d1w_37050_T1|
1360|1|1|0|An_d1w_108450_T2,An_d1w_37053_T1|
1725|1|1|1|An_d1w_41140_T3,An_d1w_114532_T2,An_d1w_39850_T1|
1755|0|1|0|An_d1w_117150_T2,|
1905|0|0|1|An_d1w_45210_T3,|
1957|0|1|0|An_d1w_117152_T2,|
2071|1|1|0|An_d1w_53640_T1,An_d1w_125390_T2,|
2249|1|1|1|An_d1w_53230_T3,An_d1w_125391_T2,An_d1w_61210_T1|
2258|1|0|0|An_d1w_66590_T1,|
2380|2|0|1|An_d1w_89120_T1,An_d1w_66590_T3,An_d1w_68630_T1|
2396|1|1|0|An_d1w_91041_T1,An_d1w_148990_T2,|
2663|0|0|1|An_d1w_70060_T3,|
2671|0|1|0|An_d2w_13610_T2,|
2678|0|1|1|An_d1w_81860_T3,An_d2w_24740_T2|
2824|1|1|0|An_d2w_24741_T2,An_d1w_131220_T1|
2890|1|1|0|An_d1w_140950_T1,An_d2w_38110_T2,|
2917|2|2|0|An_d2w_69490_T2,An_d2w_45720_T1,An_d2w_61330_T2,An_d1w_146740_T1|
3590|1|1|0|An_d2w_57990_T1,An_d2w_72980_T2,|
3738|0|1|1|An_d2w_72981_T2,An_d1w_91040_T3,|
3868|1|1|0|An_d2w_76790_T2,An_d2w_82100_T1|
3939|1|1|0|An_d2w_84370_T2,An_d2w_115340_T1|
4036|0|2|2|An_d2w_118220_T2,An_d2w_131980_T2,|
4169|0|1|0|An_d2w_139940_T2,|
4406|1|0|1|An_d2w_131980_T1,An_d1w_95440_T3,|
4702|1|1|1|An_d1w_108450_T3,An_d3w_57820_T2,An_d2w_145730_T1|
4802|1|1|1|An_d1w_110520_T3,An_d3w_60960_T2,An_d3w_72900_T1|
4878|1|0|0|An_d3w_72901_T1,|
5248|1|1|1|An_d3w_72902_T1|
6024|1|0|1|An_d3w_108720_T1,An_d1w_122110_T3,|
6075|1|1|0|An_d3w_108720_T2,An_d3w_131990_T1|
6102|1|0|0|An_d3w_145560_T1,|
6156|0|1|0|An_d4w_61560_T2,|
6277|1|1|0|An_d4w_62770_T2,An_d4w_62770_T1|
6331|1|1|1|An_d1w_125390_T3,An_d4w_63310_T2,An_d4w_63310_T1|
6368|1|0|0|An_d4w_63680_T1|
6541|0|1|0|An_d4w_65410_T2|
6769|0|1|1|An_d1w_131220_T3,An_d4w_67690_T2|
6782|1|1|1|An_d1w_141260_T3,An_d4w_67820_T2,An_d4w_67820_T1|
6886|2|0|1|An_d4w_68860_T1,An_d1w_142140_T3,An_d4w_68861_T1,|
7119|1|4|0|An_d4w_71191_T1,|
7392|1|1|0|An_d4w_73920_T1,An_d4w_73920_T2,|
7555|0|1|0|An_d4w_75550_T2,|
7700|1|1|0|An_d4w_77000_T1,An_d4w_77000_T2,|
8283|0|1|1|An_d4w_82830_T2,An_d2w_60580_T3,|
8728|0|1|1|An_d4w_87280_T2,An_d2w_69490_T3,|
8982|1|1|1|An_d2w_75400_T3,An_d4w_89820_T2,An_d4w_89820_T1|
9180|2|1|0|An_d4w_91800_T1,An_d4w_91800_T2,An_d4w_91801_T1,|
9307|1|1|0|An_d4w_93070_T2,An_d4w_93070_T1|
9496|1|1|1|An_d2w_120050_T3,An_d4w_94960_T2,An_d4w_94960_T1|
9581|1|0|1|An_d4w_95810_T1,An_d2w_125800_T3,|
9606|1|1|0|An_d4w_96060_T1,An_d4w_96060_T2,|
10779|0|1|1|An_d4w_107794_T2,|
10905|2|4|1|An_d4w_109051_T1,An_d4w_109050_T1|
11135|1|1|0|An_d4w_111350_T2,An_d4w_111350_T1|
11198|2|2|0|An_d4w_111980_T1,An_d4w_111980_T2,An_d4w_111981_T1,An_d4w_111981_T2,|
11569|0|1|0|An_d4w_115690_T2,|
11644|1|1|0|An_d4w_116440_T1,An_d4w_116440_T2,|
11937|1|1|0|An_d4w_119370_T2,An_d4w_119370_T1|
12286|1|1|1|An_d2w_144410_T3,An_d4w_122860_T2,An_d4w_122860_T1|
12320|1|1|0|An_d4w_123200_T1|
12356|1|1|1|An_d2w_149740_T3,An_d4w_123560_T2,An_d4w_123560_T1|
12454|1|0|1|An_d3w_127340_T3,An_d4w_124540_T1|
12629|2|0|0|An_d4w_126291_T1,An_d4w_126290_T1|
12634|1|0|0|An_d4w_126340_T1,|
12732|0|3|1|An_d4w_127322_T2,An_d4w_127321_T2,An_d3w_131990_T3,An_d4w_127320_T2|
12743|1|0|0|An_d4w_127430_T1|
12823|1|1|1|An_d3w_136250_T3,An_d4w_128230_T2,An_d4w_128230_T1|
12962|1|1|0|An_d4w_129620_T1,An_d4w_129620_T2,|
13109|1|1|1|An_d3w_145560_T3,An_d4w_131090_T2,An_d4w_131090_T1|
13170|2|0|1|An_d4w_131700_T1,An_d4w_131700_T3,An_d4w_131701_T1,|
13207|1|3|0|An_d4w_132070_T1,An_d4w_132070_T2,An_d4w_132071_T2,An_d4w_132072_T2,|
13248|0|4|3||
13274|1|1|1|An_d4w_132740_T3,An_d4w_132740_T2,An_d4w_132740_T1|
13481|0|1|0|An_d4w_134810_T2,|
13530|1|1|0|An_d4w_135300_T1,An_d4w_135300_T2,|
13707|0|1|0|An_d4w_137070_T2,|
13728|1|1|1|An_d4w_137280_T3,An_d4w_137280_T2,An_d4w_137280_T1|
13846|1|0|0|An_d4w_138460_T1,|
14378|1|1|0|An_d4w_143780_T2,An_d4w_143780_T1|
14497|1|1|1|An_d4w_144970_T3,An_d4w_144970_T2,An_d4w_144970_T1|
14691|1|0|1|An_d4w_146910_T1,An_d4w_146910_T3,|
14844|1|1|1|An_d4w_148440_T3,An_d4w_148440_T2,An_d4w_148440_T1|
14867|0|1|1|An_d4w_148670_T3,An_d4w_148670_T2|
14942|0|1|0||

------------- Start Report of Day 5 - New tasks taken -----------
932|0|0|1|An_d1w_2160_T3|
3121|0|3|1|An_d1w_10030_T2,An_d1w_4290_T2,An_d1w_2160_T2|
7290|0|0|3|An_d1w_10220_T3,An_d1w_10030_T3,An_d1w_4290_T3|
12611|0|0|1|An_d1w_12900_T3|
13248|0|4|3|An_d1w_24470_T2,An_d1w_22680_T2,An_d1w_20180_T2,An_d1w_15950_T2|
14942|0|1|0|An_d1w_26460_T2|
41|1|1|1|An_d1w_15950_T3,An_d1w_33580_T2,An_d1w_9322_T1|
242|1|1|1|An_d1w_17210_T3,An_d1w_39850_T2,An_d1w_15950_T1|
426|1|1|1|An_d1w_20070_T3,An_d1w_45210_T2,An_d1w_17210_T1|
682|1|1|1|An_d1w_20180_T3,An_d1w_46990_T2,An_d1w_26960_T1|
718|1|1|0|An_d1w_66590_T2,An_d1w_37051_T1|
785|1|1|1|An_d1w_20890_T3,An_d1w_84400_T2,An_d1w_41140_T1|
1078|0|3|1|An_d1w_119440_T2,An_d1w_117151_T2,An_d1w_24470_T3,An_d1w_91041_T2|
1190|0|1|0|An_d1w_131370_T2|
1230|1|1|1|An_d1w_33580_T3,An_d1w_140950_T2,An_d1w_41380_T1|
1262|1|0|1|An_d1w_39850_T3,An_d1w_46990_T1|
1299|1|1|0|An_d1w_144340_T2,An_d1w_51400_T1|
1337|2|2|1|An_d2w_24742_T2,An_d1w_53230_T1,An_d1w_46990_T3,An_d1w_148991_T2,An_d1w_52750_T1|
1341|1|2|1|An_d2w_30451_T2,An_d1w_51400_T3,An_d2w_30450_T2,An_d1w_60940_T1|
1440|1|2|1|An_d2w_38111_T2,An_d1w_52750_T3,An_d2w_32840_T2,An_d1w_81860_T1|
1537|2|1|1|An_d1w_91490_T1,An_d1w_61210_T3,An_d2w_72982_T2,An_d1w_85670_T1|
2188|1|1|1|An_d1w_68630_T3,An_d2w_75400_T2,An_d1w_92140_T1|
2238|1|0|1|An_d1w_78420_T3,An_d1w_93590_T1|
2245|0|1|1|An_d1w_84580_T3,An_d2w_75401_T2|
2355|1|1|1|An_d1w_85670_T3,An_d2w_82250_T2,An_d1w_110520_T1|
2371|2|1|1|An_d1w_117150_T1,An_d1w_91490_T3,An_d2w_85090_T2,An_d1w_112890_T1|
3035|1|1|1|An_d1w_92480_T3,An_d2w_108500_T2,An_d1w_124960_T1|
3263|0|1|1|An_d1w_93790_T3,An_d2w_109800_T2|
3374|1|0|1|An_d1w_112890_T3,An_d1w_125391_T1|
3575|0|1|1|An_d1w_114530_T3,An_d2w_120050_T2|
3660|1|1|1|An_d1w_117150_T3,An_d2w_121530_T2,An_d1w_131370_T1|
3774|2|2|1|An_d2w_129720_T2,An_d2w_48540_T1,An_d1w_131370_T3,An_d2w_121840_T2,An_d1w_148991_T1|
4050|1|3|1|An_d3w_36791_T2,An_d3w_36790_T2,An_d1w_146740_T3,An_d2w_149740_T2,An_d2w_60580_T1|
4525|1|1|0|An_d2w_61330_T1|
4570|1|1|1|An_d1w_148990_T3,An_d3w_46030_T2,An_d2w_61331_T1|
4773|1|0|1|An_d2w_48540_T3,An_d2w_92420_T1|
5117|1|1|1|An_d2w_57990_T3,An_d3w_47720_T2,An_d2w_109800_T1|
5159|1|1|1|An_d2w_61330_T3,An_d3w_51770_T2,An_d2w_118220_T1|
5184|1|0|1|An_d2w_72980_T3,An_d2w_121530_T1|
5356|1|1|1|An_d2w_85090_T3,An_d3w_52620_T2,An_d2w_125430_T1|
5562|1|0|1|An_d2w_89570_T3,An_d2w_125800_T1|
5637|1|1|1|An_d2w_92420_T3,An_d3w_62670_T2,An_d2w_137470_T1|
5707|1|1|0|An_d3w_67260_T2,An_d2w_139960_T1|
6038|1|1|0|An_d3w_67340_T2,An_d3w_66100_T1|
6100|1|1|0|An_d3w_67700_T2,An_d3w_67340_T1|
6170|0|0|1|An_d2w_108500_T3|
6213|1|1|1|An_d2w_111480_T3,An_d3w_78410_T2,An_d3w_78550_T1|
6221|1|1|1|An_d2w_115340_T3,An_d3w_112070_T2,An_d3w_94020_T1|
6500|1|1|1|An_d3w_112070_T1|
6866|1|1|1|An_d2w_118220_T3,An_d3w_112220_T2,An_d3w_116580_T1|
6883|0|0|1|An_d2w_123140_T3|
6977|0|1|0|An_d3w_127390_T2|
7423|1|1|1|An_d2w_131980_T3,An_d3w_141520_T2,An_d3w_126110_T1|
7552|0|1|1|An_d3w_149850_T2|
7585|1|1|1|An_d2w_132890_T3,An_d4w_68860_T2,An_d3w_148180_T1|
7893|1|0|1|An_d2w_137470_T3,An_d4w_61560_T1|
7907|2|0|0|An_d4w_75550_T1,An_d4w_71190_T1|
8325|1|1|1|An_d2w_139940_T3,An_d4w_85300_T2,An_d4w_82830_T1|
8604|1|1|1|An_d2w_139960_T3,An_d4w_93250_T2,An_d4w_85300_T1|
8737|1|1|0|An_d4w_95810_T2,An_d4w_87280_T1|
8846|1|1|1|An_d2w_147590_T3,An_d4w_107790_T2,An_d4w_114850_T1|
9323|1|1|1|An_d3w_112070_T3,An_d4w_107791_T2,An_d4w_115690_T1|
9432|1|1|1|An_d3w_127390_T3,An_d4w_107792_T2,An_d4w_132480_T1|
9469|1|1|1|An_d3w_139300_T3,An_d4w_107793_T2,An_d4w_134810_T1|
11420|1|1|0|An_d4w_126340_T2,An_d4w_142490_T1|
11443|1|1|1|An_d3w_148180_T3,An_d4w_131700_T2,An_d4w_149420_T1|
11456|1|2|1|An_d4w_146910_T2,An_d3w_149850_T3,An_d4w_142490_T2,An_d5w_114560_T1|
11543|1|1|1|An_d4w_132070_T3,An_d5w_115430_T2,An_d5w_115430_T1|
12060|1|1|0|An_d5w_120600_T1|
12176|0|1|1|An_d4w_135300_T3,An_d5w_121760_T2|
12501|1|1|1|An_d4w_137070_T3,An_d5w_125010_T2,An_d5w_125010_T1|
12826|1|1|1|An_d5w_128260_T1|
12953|1|0|1|An_d4w_138460_T3,An_d5w_129530_T1|
13077|1|1|1|An_d4w_142490_T3,An_d5w_130770_T2,An_d5w_130770_T1|
13222|2|2|1|An_d5w_132221_T2,An_d5w_132221_T1,An_d5w_132220_T3,An_d5w_132220_T2,An_d5w_132220_T1|
13326|1|1|1|An_d5w_133260_T3,An_d5w_133260_T2,An_d5w_133260_T1|
13459|1|0|1|An_d5w_134590_T3,An_d5w_134590_T1|
13703|1|1|1|An_d5w_137030_T3,An_d5w_137030_T2,An_d5w_137030_T1|
14212|1|1|1|An_d5w_142120_T3,An_d5w_142120_T2,An_d5w_142120_T1|
14285|1|1|1|An_d5w_142850_T3,An_d5w_142850_T2,An_d5w_142850_T1|
14291|1|1|1|An_d5w_142910_T3,An_d5w_142910_T2,An_d5w_142910_T1|
14299|2|0|1|An_d5w_142991_T1,An_d5w_142990_T3,An_d5w_142990_T1|
14857|2|3|1|An_d5w_148572_T2,An_d5w_148571_T2,An_d5w_148571_T1,An_d5w_148570_T3,An_d5w_148570_T2,An_d5w_148570_T1|
14860|1|1|1|An_d5w_148600_T3,An_d5w_148600_T2,An_d5w_148600_T1|
14890|3|5|1|An_d5w_148902_T1,An_d5w_148901_T1,An_d5w_148900_T1|
14929|1|1|0|An_d5w_149290_T2,An_d5w_149290_T1|

------------- End of the day Report - Day 5 -----------
932|0|0|1|An_d1w_2160_T3|
2007|0|1|0|An_d1w_20070_T2,|
2137|0|1|0|An_d1w_21370_T2,|
3533|0|1|0|An_d1w_35330_T2,|
4114|0|1|0|An_d1w_41140_T2,|
4138|0|1|0|An_d1w_41380_T2,|
5323|0|1|0|An_d1w_53230_T2,|
6094|0|1|0|An_d1w_60940_T2,|
6279|0|1|1|An_d1w_10220_T2|
6592|0|1|0|An_d1w_65920_T2,|
8567|0|1|0|An_d1w_85670_T2,|
9214|0|1|0|An_d1w_92140_T2,|
9359|0|1|0|An_d1w_93590_T2,|
9544|0|1|0|An_d1w_95440_T2,|
433|0|1|0|An_d1w_92480_T2,|
558|0|1|0|An_d1w_122110_T2,|
1181|1|1|0|An_d1w_141260_T2,An_d1w_8882_T1|
2070|0|1|0|An_d2w_20700_T2,|
2179|1|0|0|An_d1w_26740_T1,|
2794|1|0|0|An_d1w_37052_T1,|
3115|0|1|0|An_d2w_31150_T2,|
3328|1|0|0|An_d1w_65920_T1,|
3981|1|1|0|An_d1w_92480_T1,An_d2w_39810_T2,|
4275|0|1|0|An_d2w_42750_T2,|
4572|0|1|0|An_d2w_45720_T2,|
5799|0|1|0|An_d2w_57990_T2,|
7679|1|0|0|An_d2w_76790_T1,|
8225|1|0|0|An_d2w_82250_T1,|
8509|1|0|0|An_d2w_85090_T1,|
8957|1|1|0|An_d2w_89570_T1,An_d2w_89570_T2,|
9327|0|1|0|An_d2w_93270_T2,|
10850|1|0|0|An_d2w_108500_T1,|
10913|0|1|1|An_d1w_12900_T2|
11148|1|1|0|An_d2w_111480_T1,An_d2w_111480_T2,|
11806|0|1|1|An_d2w_118060_T2|
12005|1|0|0|An_d2w_120050_T1,|
12314|0|1|0|An_d2w_123140_T2,|
12972|1|0|0|An_d2w_129720_T1,|
13289|1|1|0|An_d2w_132890_T1,An_d2w_132890_T2,|
14441|1|0|0|An_d2w_144410_T1,|
14974|1|0|0|An_d2w_149740_T1,|
360|0|1|0|An_d1w_84580_T2,|
497|0|1|1|An_d1w_91040_T2|
1303|1|0|0|An_d1w_10220_T1,|
1436|1|0|0|An_d1w_22680_T1,|
1462|1|1|0|An_d1w_42040_T1,An_d1w_110520_T2,|
1519|0|1|0|An_d1w_112890_T2,|
1828|1|1|0|An_d1w_82080_T1,An_d1w_114531_T2,|
3121|0|3|1|An_d1w_10030_T2,An_d1w_4290_T2,An_d1w_2160_T2|
3221|0|1|0|An_d3w_32210_T2,|
3275|0|1|0|An_d3w_32750_T2,|
3364|0|1|0|An_d3w_33640_T2,|
3998|1|0|0|An_d1w_141260_T1,|
4307|1|0|0|An_d1w_148990_T1,|
5262|1|0|0|An_d2w_72980_T1,|
5362|1|1|0|An_d3w_53620_T2,An_d2w_93270_T1|
5782|1|0|0|An_d2w_109130_T1,|
6096|1|0|0|An_d2w_123140_T1,|
6408|1|1|1|An_d2w_139940_T1|
6689|0|1|0|An_d3w_66890_T2,|
6770|1|0|0|An_d3w_67700_T1,|
6909|1|0|0|An_d3w_69090_T1,|
7439|1|1|0|An_d3w_74390_T2,An_d3w_74390_T1|
7798|1|1|0|An_d3w_77980_T1,An_d3w_77980_T2,|
8546|1|1|1|An_d3w_85460_T1|
8909|1|1|0|An_d3w_89090_T1,An_d3w_89090_T2,|
9402|0|1|0|An_d3w_94020_T2,|
9707|1|1|0|An_d3w_97070_T2,An_d3w_97070_T1|
11122|0|1|0|An_d3w_111220_T2,|
11334|0|0|1||
12655|0|1|1|An_d3w_126550_T2|
12734|1|1|0|An_d3w_127340_T1,An_d3w_127340_T2,|
12739|1|0|0|An_d3w_127390_T1,|
13625|0|1|0|An_d3w_136250_T2,|
13930|0|1|0|An_d3w_139300_T2,|
14240|1|0|0|An_d3w_142400_T1|
14381|0|1|0|An_d3w_143810_T2,|
14556|0|1|0|An_d3w_145560_T2,|
182|1|0|0|An_d1w_2160_T1,|
333|1|0|0|An_d1w_8880_T1,|
338|1|1|0|An_d1w_9320_T1,An_d1w_33920_T2,|
419|1|0|0|An_d1w_9321_T1,|
473|1|1|0|An_d1w_10030_T1,An_d1w_52750_T2,|
637|1|1|1|An_d1w_22680_T3,An_d1w_68630_T2,An_d1w_26460_T1|
824|0|1|0|An_d1w_81860_T2,|
1030|0|0|1||
1035|0|1|1||
1360|1|1|0|An_d1w_108450_T2,An_d1w_37053_T1|
1725|1|1|1|An_d1w_41140_T3,An_d1w_114532_T2,An_d1w_39850_T1|
1755|0|1|0|An_d1w_117150_T2,|
1957|0|1|0|An_d1w_117152_T2,|
2071|1|1|0|An_d1w_53640_T1,An_d1w_125390_T2,|
2249|1|1|0|An_d1w_61210_T1,An_d1w_125391_T2,|
2258|1|0|0|An_d1w_66590_T1,|
2396|1|1|0|An_d1w_91041_T1,An_d1w_148990_T2,|
2671|0|1|0|An_d2w_13610_T2,|
2678|0|1|0|An_d2w_24740_T2,|
2824|1|1|0|An_d2w_24741_T2,An_d1w_131220_T1|
2890|1|1|0|An_d1w_140950_T1,An_d2w_38110_T2,|
2917|1|0|0|An_d2w_45720_T1,|
3590|0|1|0|An_d2w_72980_T2,|
3738|0|1|0|An_d2w_72981_T2,|
3868|0|1|0|An_d2w_76790_T2,|
4036|0|0|2||
4169|0|1|0|An_d2w_139940_T2,|
4406|1|0|1|An_d2w_131980_T1,An_d1w_95440_T3,|
4702|0|1|1|An_d3w_57820_T2,An_d1w_108450_T3,|
4802|1|0|1|An_d3w_72900_T1,An_d1w_110520_T3,|
4878|1|0|0|An_d3w_72901_T1,|
5248|1|1|1|An_d3w_72902_T1|
6075|1|1|0|An_d3w_108720_T2,An_d3w_131990_T1|
6277|1|1|0|An_d4w_62770_T2,An_d4w_62770_T1|
6331|1|0|1|An_d4w_63310_T1,An_d1w_125390_T3,|
6368|1|0|0|An_d4w_63680_T1|
6541|0|1|0|An_d4w_65410_T2|
6769|0|1|0|An_d4w_67690_T2,|
6782|1|1|0|An_d4w_67820_T1,An_d4w_67820_T2,|
6886|1|0|1|An_d4w_68861_T1,An_d1w_142140_T3,|
7119|0|4|0||
7392|0|1|0|An_d4w_73920_T2,|
7555|0|1|0|An_d4w_75550_T2,|
7700|0|1|0|An_d4w_77000_T2,|
8283|0|1|0|An_d4w_82830_T2,|
8728|0|1|0|An_d4w_87280_T2,|
8982|1|0|0|An_d4w_89820_T1,|
9180|1|0|0|An_d4w_91801_T1,|
9307|1|1|0|An_d4w_93070_T2,An_d4w_93070_T1|
9496|1|1|0|An_d4w_94960_T1,An_d4w_94960_T2,|
9581|1|0|0|An_d4w_95810_T1,|
9606|1|1|0|An_d4w_96060_T1,An_d4w_96060_T2,|
10779|0|0|1||
10905|0|4|1||
11135|1|1|0|An_d4w_111350_T2,An_d4w_111350_T1|
11198|1|1|0|An_d4w_111981_T2,An_d4w_111981_T1,|
11644|1|0|0|An_d4w_116440_T1,|
11937|1|1|0|An_d4w_119370_T2,An_d4w_119370_T1|
12286|0|1|1|An_d4w_122860_T2,An_d2w_144410_T3,|
12320|1|1|0|An_d4w_123200_T1|
12356|1|1|0|An_d4w_123560_T1,An_d4w_123560_T2,|
12634|1|0|0|An_d4w_126340_T1,|
12732|0|1|0|An_d4w_127322_T2,|
12743|1|0|0|An_d4w_127430_T1|
12823|1|1|1|An_d3w_136250_T3,An_d4w_128230_T2,An_d4w_128230_T1|
12962|1|1|0|An_d4w_129620_T1,An_d4w_129620_T2,|
13109|1|1|0|An_d4w_131090_T1,An_d4w_131090_T2,|
13207|0|1|0|An_d4w_132072_T2,|
13248|0|0|3||
13274|1|1|1|An_d4w_132740_T3,An_d4w_132740_T2,An_d4w_132740_T1|
13530|1|1|0|An_d4w_135300_T1,An_d4w_135300_T2,|
13707|0|1|0|An_d4w_137070_T2,|
13728|0|1|1|An_d4w_137280_T2,An_d4w_137280_T3,|
13846|1|0|0|An_d4w_138460_T1,|
14378|1|1|0|An_d4w_143780_T2,An_d4w_143780_T1|
14497|1|1|0|An_d4w_144970_T1,An_d4w_144970_T2,|
14691|1|0|0|An_d4w_146910_T1,|
14844|1|0|1|An_d4w_148440_T1,An_d4w_148440_T3,|
14867|0|1|1|An_d4w_148670_T3,An_d4w_148670_T2|
41|1|1|0|An_d1w_9322_T1,An_d1w_33580_T2,|
242|1|1|1|An_d1w_17210_T3,An_d1w_39850_T2,An_d1w_15950_T1|
426|1|0|1|An_d1w_17210_T1,An_d1w_20070_T3,|
682|1|1|1|An_d1w_20180_T3,An_d1w_46990_T2,An_d1w_26960_T1|
718|1|1|0|An_d1w_66590_T2,An_d1w_37051_T1|
785|1|1|1|An_d1w_20890_T3,An_d1w_84400_T2,An_d1w_41140_T1|
1078|0|3|1|An_d1w_119440_T2,An_d1w_117151_T2,An_d1w_24470_T3,An_d1w_91041_T2|
1190|0|1|0|An_d1w_131370_T2|
1230|1|1|1|An_d1w_33580_T3,An_d1w_140950_T2,An_d1w_41380_T1|
1262|1|0|1|An_d1w_39850_T3,An_d1w_46990_T1|
1299|1|0|0|An_d1w_51400_T1,|
1337|2|2|1|An_d2w_24742_T2,An_d1w_53230_T1,An_d1w_46990_T3,An_d1w_148991_T2,An_d1w_52750_T1|
1341|1|2|0|An_d1w_60940_T1,An_d2w_30450_T2,An_d2w_30451_T2,|
1440|0|2|1|An_d2w_32840_T2,An_d1w_52750_T3,An_d2w_38111_T2,|
1537|2|1|1|An_d1w_91490_T1,An_d1w_61210_T3,An_d2w_72982_T2,An_d1w_85670_T1|
2188|1|1|1|An_d1w_68630_T3,An_d2w_75400_T2,An_d1w_92140_T1|
2238|1|0|0|An_d1w_93590_T1,|
2245|0|1|1|An_d1w_84580_T3,An_d2w_75401_T2|
2355|0|1|1|An_d2w_82250_T2,An_d1w_85670_T3,|
2371|2|1|0|An_d1w_112890_T1,An_d2w_85090_T2,An_d1w_117150_T1,|
3035|1|1|1|An_d1w_92480_T3,An_d2w_108500_T2,An_d1w_124960_T1|
3263|0|0|1|An_d1w_93790_T3,|
3374|1|0|1|An_d1w_112890_T3,An_d1w_125391_T1|
3575|0|1|1|An_d1w_114530_T3,An_d2w_120050_T2|
3660|1|1|1|An_d1w_117150_T3,An_d2w_121530_T2,An_d1w_131370_T1|
3774|2|2|0|An_d1w_148991_T1,An_d2w_121840_T2,An_d2w_48540_T1,An_d2w_129720_T2,|
4050|0|3|0|An_d2w_149740_T2,An_d3w_36790_T2,An_d3w_36791_T2,|
4525|0|1|0||
4570|1|0|1|An_d2w_61331_T1,An_d1w_148990_T3,|
4773|1|0|1|An_d2w_48540_T3,An_d2w_92420_T1|
5117|0|1|0|An_d3w_47720_T2,|
5159|1|1|1|An_d2w_61330_T3,An_d3w_51770_T2,An_d2w_118220_T1|
5184|1|0|0|An_d2w_121530_T1,|
5356|1|1|1|An_d2w_85090_T3,An_d3w_52620_T2,An_d2w_125430_T1|
5637|1|1|0|An_d2w_137470_T1,An_d3w_62670_T2,|
5707|1|1|0|An_d3w_67260_T2,An_d2w_139960_T1|
6038|1|1|0|An_d3w_67340_T2,An_d3w_66100_T1|
6100|1|1|0|An_d3w_67700_T2,An_d3w_67340_T1|
6170|0|0|1|An_d2w_108500_T3|
6213|1|1|0|An_d3w_78550_T1,An_d3w_78410_T2,|
6221|1|1|0|An_d3w_94020_T1,An_d3w_112070_T2,|
6500|1|1|1|An_d3w_112070_T1|
6866|1|1|1|An_d2w_118220_T3,An_d3w_112220_T2,An_d3w_116580_T1|
6977|0|1|0|An_d3w_127390_T2|
7423|1|1|1|An_d2w_131980_T3,An_d3w_141520_T2,An_d3w_126110_T1|
7552|0|1|1|An_d3w_149850_T2|
7585|1|1|0|An_d3w_148180_T1,An_d4w_68860_T2,|
7893|0|0|1|An_d2w_137470_T3,|
7907|2|0|0|An_d4w_75550_T1,An_d4w_71190_T1|
8325|1|1|1|An_d2w_139940_T3,An_d4w_85300_T2,An_d4w_82830_T1|
8604|1|1|1|An_d2w_139960_T3,An_d4w_93250_T2,An_d4w_85300_T1|
8737|1|1|0|An_d4w_95810_T2,An_d4w_87280_T1|
8846|1|1|1|An_d2w_147590_T3,An_d4w_107790_T2,An_d4w_114850_T1|
9323|1|1|1|An_d3w_112070_T3,An_d4w_107791_T2,An_d4w_115690_T1|
9432|1|1|1|An_d3w_127390_T3,An_d4w_107792_T2,An_d4w_132480_T1|
9469|1|1|0|An_d4w_134810_T1,An_d4w_107793_T2,|
11420|1|0|0|An_d4w_142490_T1,|
11443|1|1|1|An_d3w_148180_T3,An_d4w_131700_T2,An_d4w_149420_T1|
11456|1|2|1|An_d4w_146910_T2,An_d3w_149850_T3,An_d4w_142490_T2,An_d5w_114560_T1|
11543|1|1|1|An_d4w_132070_T3,An_d5w_115430_T2,An_d5w_115430_T1|
12060|1|1|0|An_d5w_120600_T1|
12176|0|1|1|An_d4w_135300_T3,An_d5w_121760_T2|
12501|1|1|1|An_d4w_137070_T3,An_d5w_125010_T2,An_d5w_125010_T1|
12826|1|1|1|An_d5w_128260_T1|
12953|1|0|0|An_d5w_129530_T1,|
13077|0|1|1|An_d5w_130770_T2,An_d4w_142490_T3,|
13222|2|2|1|An_d5w_132221_T2,An_d5w_132221_T1,An_d5w_132220_T3,An_d5w_132220_T2,An_d5w_132220_T1|
13326|0|1|0|An_d5w_133260_T2,|
13459|1|0|1|An_d5w_134590_T3,An_d5w_134590_T1|
13703|1|1|1|An_d5w_137030_T3,An_d5w_137030_T2,An_d5w_137030_T1|
14212|1|1|0|An_d5w_142120_T1,An_d5w_142120_T2,|
14285|1|1|1|An_d5w_142850_T3,An_d5w_142850_T2,An_d5w_142850_T1|
14291|1|1|1|An_d5w_142910_T3,An_d5w_142910_T2,An_d5w_142910_T1|
14299|2|0|1|An_d5w_142991_T1,An_d5w_142990_T3,An_d5w_142990_T1|
14857|2|3|1|An_d5w_148572_T2,An_d5w_148571_T2,An_d5w_148571_T1,An_d5w_148570_T3,An_d5w_148570_T2,An_d5w_148570_T1|
14860|1|0|1|An_d5w_148600_T1,An_d5w_148600_T3,|
14890|0|5|1||
14929|1|1|0|An_d5w_149290_T2,An_d5w_149290_T1|

***************************Report of No.of Analysts**************************** 
Total number of analysts in Team 1 = 226
Total number of analysts in Team 2 = 237
Total number of analysts in Team 3 = 113
